DATABASE=mongodb+srv://dineshpunk1998:<PASSWORD>@cluster0.js8iu79.mongodb.net/finalproj?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=!Sh9840067484
PORT=3000
JWT_SECRET=my-secret-key-for-jwt